{
    "name": "challange",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "nodemon app.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "cors": "^2.8.5",
        "dotenv": "^16.0.1",
        "express": "^4.18.1",
        "express-validator": "^6.14.2",
        "jsonwebtoken": "^8.5.1",
        "nodemon": "^2.0.19",
        "pg": "^8.7.3",
        "pg-hstore": "^2.3.4",
        "sequelize": "^6.21.3",
        "swagger-jsdoc": "^6.2.5",
        "swagger-ui-express": "^4.5.0"
    },
    "devDependencies": {
        "sequelize-cli": "^6.4.1"
    }
}
